{
  "ConnectionStrings": {
    "Defualtconnection": "TrustServerCertificate=True;Password=123;Persist Security Info=False;User ID=orderuser;Initial Catalog=IdentityDb;Data Source=DESKTOP-46IQ09A\\SQLEXPRESS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
